
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-database
spring.datasource.username=postgres
spring.datasource.password=oztan6992
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true