#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.base {
  background-color: #ADD8E6;
  border: #ADD8E6;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  margin: 10px;
  width: 800px;
  height: 600px;
}

.small-window {
  background-color: #a8a8a8;
  border: rgb(255, 255, 255);
  border-radius: 10px;
}

select {
  width: 130px;
  height: 30px; 
  margin: 10px;
}

button {
  width: 150px;
  height: 40px; 
  margin: 10px;
  padding: 0;
}

.header {
  margin-bottom: 10px;
  font-size: 24px;
}

.del-button {
  width: 150px;
  height: 40px; 
  margin: 10px;
  padding: 0;
  float: right;
}


